.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: 600px;
    height: 600px;
    border: 2px solid #ccc;
    padding: 5px;
    background-color: blue;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #aaa;
    background-color: green;
}


/* Posicionamiento de cada caja */
.grid div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.grid div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid div:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: red;
}

.grid div:nth-child(4) {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.grid div:nth-child(5) {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.grid div:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid div:nth-child(7) {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    background-color: purple;
}

.grid div:nth-child(9) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: red;
}

.grid div:nth-child(10) {
    grid-column: 6 / 7;
    grid-row: 3 / 5;
    background-color: red;
}

.grid div:nth-child(15) {
    grid-column: 3 / 5;
    background-color: red;
}