.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 500px;
    height: 500px;
    gap: 5px;
    border: 2px solid #ccc;
    padding: 5px;
    background-color: grey;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #aaa;
    background-color: white;
}


/* Posicionamiento de cada caja */
.grid div:nth-child(33) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background-color: red;
}

.grid div:nth-child(34) {
    grid-column: 7 / 10;
    grid-row: 1 / 4;
    background-color: blue;
}

.grid div:nth-child(35) {
    grid-column: 5 / 6;
    grid-row: 2 / 5;
    background-color: red;
}

.grid div:nth-child(36) {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    background-color: green;
}

.grid div:nth-child(37) {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    background-color: purple;
}

.grid div:nth-child(38) {
    grid-column: 6 / 9;
    grid-row: 5 / 6;
    background-color: blue;
}

.grid div:nth-child(39) {
    grid-column: 5 / 6;
    grid-row: 6 / 9;
    background-color: yellow;
}

.grid div:nth-child(40) {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    background-color: green;
}

.grid div:nth-child(41) {
    grid-column: 7 / 10;
    grid-row: 7 / 10;
    background-color: yellow;
}