.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: 600px;
    height: 600px;
    border: 2px solid #ccc;
    padding: 5px;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #aaa;
}


/* Posicionamiento de cada caja */

.grid div:nth-child(1) {
    background-color: #f4a9a9;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

.grid div:nth-child(2) {
    background-color: #f4c2a9;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.grid div:nth-child(3) {
    background-color: #f4e6a9;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.grid div:nth-child(4) {
    background-color: #b2e6b2;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.grid div:nth-child(5) {
    background-color: #b2e6f2;
    grid-column: 5 / 6;
    grid-row: 2 / 6;
}

.grid div:nth-child(6) {
    background-color: #a9c2f4;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid div:nth-child(7) {
    background-color: #e6b2f2;
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}

.grid div:nth-child(8) {
    background-color: #f4a9a9;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.grid div:nth-child(9) {
    background-color: #f4c2a9;
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}