(0,0,0)*
(0,1,0).rojo
(0,2,1).autos.seat
(1,1,0)#autos.rojo
(1,1,0)#autos .rojo
(1,1,0)#autos > * > .verde
(1,0,2)p#autos > * > * > span
(0,0,1)p
(0,1,2)div p
(0,1,2)div.autos p
(1,0,3)div#coches p span
(0,0,1)table
(0,0,1)td
(0,0,3)table tr td
(0,0,4)table tr td + td
(0,0,2)td ~ td
(0,1,2)table.roja tr
(1,0,1)table#calles
(0,1,1)table[title]
(0,2,1)table[title][lang]
(0,1,0):nth-child(3)
(0,1,0):last-child
(0,1,1)td:nth-child(3)
(0,1,2)table td:nth-child(3)
(0,1,3)table tr td:nth-child(3)
(0,2,3)table.ciudades tr td:nth-child(3)
(1,2,3)table#calles.ciudades tr td:nth-child(3)